{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "Username": "####",
    "Password": "####",
    "ConnectionString": "mongodb+srv://{0}:{1}@clusterproduction-####.mongodb.net/test?retryWrites=true&w=majority",
    "Database": "poc_tenants_company_{0}"
  }
}
